# SagaPatternOrchestration

./: README.md  SagaPatternOrchestration.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Consumers/: OrderFailedEventConsumer.cs  OrderPaymentCompletedEventConsumer.cs
Order.API/Database/: AppDbContext.cs
Order.API/Dtos/: ReceivingOrderDto.cs
Order.API/Entity/: Order.cs  OrderItem.cs
Order.API/Migrations/: 20250125211141_BaseMig.Designer.cs  20250125211141_BaseMig.cs  AppDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMqSettings.cs  Shared.csproj
Shared/Message/: OrderItemMessage.cs
Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
StateMachine.Service/: Program.cs  StateMachine.Service.csproj  StateMachine.Service.http
StateMachine.Service/DbContext/: OrderStateDbContext.cs
StateMachine.Service/Migrations/: 20250126212810_mig1.Designer.cs  20250126212810_mig1.cs  OrderStateDbContextModelSnapshot.cs
StateMachine.Service/Properties/: launchSettings.json
StateMachine.Service/StateInstances/: OrderStateInstance.cs
StateMachine.Service/StateMachines/: OrderStateMachine.cs
StateMachine.Service/StateMaps/: OrderStateMap.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockPaymentCompletedEventConsumer.cs
Stock.API/Mongo/: MongoService.cs
Stock.API/Properties/: launchSettings.json
